# SmartStocker

./: README.md  SmartStocker.sln
SmartStocker/: AppDbContext.cs  Program.cs  SmartStocker.csproj  WeatherForecast.cs  appsettings.json
SmartStocker.Front-End/SmartStocker/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
SmartStocker.Front-End/SmartStocker/src/: App.vue  main.ts
SmartStocker.Front-End/SmartStocker/src/components/: Navbar.vue  StockModal.vue  StockSnackBar.vue
SmartStocker.Front-End/SmartStocker/src/components/input/: StockButton.vue  StockCheckbox.vue  StockSelectInput.vue  StockTextInput.vue  StockToggleSwitch.vue
SmartStocker.Front-End/SmartStocker/src/layouts/: DefaultLayout.vue  Navbar.vue
SmartStocker.Front-End/SmartStocker/src/router/: index.ts
SmartStocker.Front-End/SmartStocker/src/store/: ModalStore.ts  SnackBarStore.ts
SmartStocker.Front-End/SmartStocker/src/views/: Home.vue  Orders.vue  Stock.vue
SmartStocker/Abscrations/: ICrud.cs  SmartStockerBaseService.cs
SmartStocker/Controllers/: ProductController.cs  WeatherForecastController.cs
SmartStocker/Extenstions/: ConnectionStrings.cs
SmartStocker/Helpers/: MappingProfile.cs
SmartStocker/Migrations/: 20250528083149_InitialCreate.Designer.cs  20250528083149_InitialCreate.cs  20250528093937_TestConn.Designer.cs  20250528093937_TestConn.cs  20250531110701_newEntitie.Designer.cs  20250531110701_newEntitie.cs  AppDbContextModelSnapshot.cs
SmartStocker/Models/: Connections.cs  Order.cs  Product.cs  Supplier.cs  User.cs  UserRole.cs
SmartStocker/Models/DTOs/: DTOCreateProduct.cs
SmartStocker/Models/Entities/: Order.cs  Product.cs  Supplier.cs  User.cs  UserRole.cs
SmartStocker/Properties/: launchSettings.json
SmartStocker/Services/: ProductService.cs
